<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="back"
            android:onClick="back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:textSize="18sp" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Photo"
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:background="#cbcbcb"
        android:layout_below="@id/ll_main"
        android:layout_width="wrap_content"
        android:layout_height="300dp" >
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tv_add_photo_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_pink"
        android:gravity="center"
        android:onClick="addPhoto"
        android:padding="10dp"
        android:text="Add Photo"
        android:textColor="#fff"
        android:textSize="18sp" />
</RelativeLayout>
