<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_item_popup_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/bg_photo_bucket"
        android:paddingBottom="32dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:scaleType="fitXY"
        android:src="@mipmap/administration" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_item_popup_image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_item_popup_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有图片"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_item_popup_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100张"
            android:layout_gravity="center"
            android:textSize="10dp" />
    </LinearLayout>

</RelativeLayout>